# MCSA-WEB-Developer-Acelerado-20480-20486

./: README.md
aula01/: HelloWorldVsCode.html  helloworld.html
aula01/HGelloWorldVS19/: HGelloWorldVS19.sln
aula01/HGelloWorldVS19/HGelloWorldVS19/: Program.cs  Startup.cs
aula01/HGelloWorldVS19/HGelloWorldVS19/Properties/: launchSettings.json
aula01/HGelloWorldVS19/HGelloWorldVS19/wwwroot/: MetaTags.html  index.html  principaistags.html  usandoForm.html
aula02/Cadastros/: Cadastros.sln
aula02/Cadastros/Cadastros/: Program.cs  Startup.cs
aula02/Cadastros/Cadastros/Controllers/: ClientesController.cs  HomeController.cs  TesteController.cs  cadastroDataContext.cs
aula02/Cadastros/Cadastros/Data/: CadastroDataContext.cs
aula04/LineOnCode.Store/: LineOnCode.Store.sln
aula04/LineOnCode.Store/LineOnCode.Store.API/: LineOnCode.Store.API.csproj  Program.cs  Startup.cs  appsettings.json
aula04/LineOnCode.Store/LineOnCode.Store.API/Controllers/: CategoriasController.cs  ProdutosController.cs
aula04/LineOnCode.Store/LineOnCode.Store.API/Properties/: launchSettings.json
aula04/LineOnCode.Store/LineOnCode.Store.API/ViewModels/: ProdutosViewModel.cs
aula04/LineOnCode.Store/LineOnCode.Store.Data/: LineOnCode.Store.Data.csproj
aula04/LineOnCode.Store/LineOnCode.Store.IoCDI/: LineOnCode.Store.IoCDI.csproj  RegisterServices.cs
aula04/LineOnCode.Store/LineOnCode.Store.Tests/: HelloWorldTest.cs  LineOnCode.Store.Tests.csproj
aula04/LineOnCode.Store/LineOnCode.Store.UI/: LineOnCode.Store.UI.csproj  Program.cs  Startup.cs
aula04/spafrontend/: app.js  estilo.css  index.html
(+54 files in other folders)
