<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineOnCode.Store.Data\LineOnCode.Store.Data.csproj" />
    <ProjectReference Include="..\LIneOnCode.Store.Domain\LineOnCode.Store.Domain.csproj" />
  </ItemGroup>

</Project>
