<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineOnCode.Store.Data\LineOnCode.Store.Data.csproj" />
    <ProjectReference Include="..\LIneOnCode.Store.Domain\LineOnCode.Store.Domain.csproj" />
    <ProjectReference Include="..\LineOnCode.Store.IoCDI\LineOnCode.Store.IoCDI.csproj" />
  </ItemGroup>

</Project>
